<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/login_background_gradient"
    tools:context="pl.rcponline.api.MainActivity">

    <LinearLayout
        android:id="@+id/ll_datatime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_event_ll_datatime_layout_margin_bottom"
        android:background="@drawable/gradient_green"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_event_ll_datatime_padding_bottom"
        android:paddingTop="@dimen/activity_event_ll_datatime_paddint_top">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:src="@drawable/ic_action_time" />-->

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="H:mm a"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#FFF"
                android:textSize="@dimen/activity_event_tv_time"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <DigitalClock
                android:id="@+id/digitalClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_event_tv_time"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/im_synchronized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/ic_action_refresh"
            />

    </LinearLayout>
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_time"-->
        <!--android:layout_centerHorizontal="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_buttons_new"
        android:gravity="center"
        android:background="@drawable/tlo"
        android:layout_below="@+id/ll_datatime">
        <RelativeLayout
            android:id="@+id/ll_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tlo"
                style="@style/EventButtonSfera"
                android:src="@drawable/play"/>
            <ImageView
                android:id="@+id/iv_start_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tlo"
                style="@style/EventButtonSfera"
                android:src="@drawable/play_grey"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/bt_break_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/EventButtonSfera"
                android:src="@drawable/pause"/>
            <ImageView
                android:id="@+id/iv_break_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/pause_grey"/>
            <ImageButton
                android:id="@+id/bt_break_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/pause_green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/bt_temp_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/record"/>
            <ImageView
                android:id="@+id/iv_temp_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/record_grey"/>
            <ImageButton
                android:id="@+id/bt_temp_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/record_green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/bt_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/stop"/>
            <ImageView
                android:id="@+id/iv_finish_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventButtonSfera"
                android:src="@drawable/stop_grey"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_event_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_buttons_new"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_event_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/event_comment"
            android:background="#ffd2d2d2"
            android:padding="10dp"
            android:textSize="@dimen/activity_event_et_event_comment"
            android:textColorHint="#ff747378"
            android:textStyle="italic"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_last_events"
        android:layout_below="@+id/ll_event_comment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >

        <TextView
            android:id="@+id/tv_last_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_last_events"
            android:text="@string/last_events"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/box_name_last_events"
            android:textSize="@dimen/activity_event_tv_last_events"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#DCDFE3"
            android:visibility="visible"
            />
        <ListView
            android:id="@+id/lv_last_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_buttons">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_make_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_event_comment"
        android:gravity="right"
        >
        <SurfaceView
            android:id="@+id/sv_camera_preview_1px"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <SurfaceView
            android:id="@+id/sv_camera_preview"
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <!--<ImageView-->
            <!--android:id="@+id/iv_make_photo_preview"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--tools:src="@drawable/gsm_level_0"-->
            <!--android:layout_gravity="bottom"/>-->
    </LinearLayout>
</RelativeLayout>